<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    
    <title>Document</title>
</head>
<body>
    <div class="main-content">
        <h3 class="text-align-center">Dados pessoais</h3>
        <div class="formulario">
            <form action="envio.php" method="post" class="formuenvio">
                <section class="text-align-center">
                    <div class="cl1"> <input class="cl clname" type="text" placeholder="NOME" name="name"></div>
                    <div class="cl2"> <input class="cl clemail" type="email" placeholder="EMAIL" name="email"></div>
                    <div class="cl3"> <input class="cl clcontato" type="text" placeholder="CONTATO" name="contato"></div>
                </section>
                
                
                    <div class="buttonform">
                        <button class="btnenvioform">
                            <span class="txt">Enviar</span>
                            <span class="loader"></span>
                        </button>
                    </div>
            </form>
        </div>
    </div>

    <script>

        var radios=document.querySelectorAll(".iptescolha");
        for(var i = 0; i < radios.length; i++){
            radios[i].addEventListener("click",function(){
                if(this.value=="kitfesta"){
                    document.querySelector(".intcaixa").style.display="none";
                    document.querySelector(".itnkitf").style.display="block";
                }else if(this.value=="caixadoces"){
                    document.querySelector(".itnkitf").style.display="none";
                    document.querySelector(".intcaixa").style.display="block";
                }else{
                    document.querySelector(".itnkitf").style.display="block";
                    document.querySelector(".intcaixa").style.display="block"; 
                }
            });
        }

        var field1 = document.querySelector('.clname');
        var field2 = document.querySelector('.clemail');
        var field3 = document.querySelector('.clcontato');
        
        document.querySelector(".formuenvio").addEventListener('submit',function(event){
           
            if (field1.value == "" || field1.value == null) {
              alert("Nome brigatorio"); 
              event.preventDefault();
            }
            if (field2.value == "" || field1.value == null) {
              alert("Email obrigatorio"); 
              event.preventDefault();
            }
            if (field3.value == "" || field1.value == null) {
              alert("Contato obrigatorio"); 
              event.preventDefault();
            }
           
            
            document.querySelector(".btnenvioform .txt").style.display="none";
            document.querySelector(".btnenvioform .loader").style.display="block";
            document.querySelector(".btnenvioform").style.pointerEvents= "none";
        },false);
     
    </script>
</body>
</html>